# name: "Pull Request Labeler"
# on:
#   pull_request:

# jobs:
#   triage:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/labeler@main
#         with:
#           repo-token: "${{ secrets.GITHUB_TOKEN }}"

# name: Labeler
# on:
#   pull_request_target:
#     types: [opened]

# jobs:
#   labeler:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Check Labels
#         id: labeler
#         uses: jimschubert/labeler-action@v2
#         with:
#           GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
